<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            transition: background-color 0.5s, color 0.5s;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: black;
            color: #333333;
        }

        /* Light Mode Styles */
        body.light-mode {
            background-color: white;
            color: #333333;
        }

        /* Toggle Button Styles */
        #themeToggle {
            cursor: pointer;
            font-size: 24px;
            position: fixed;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body class="light-mode">

<!-- Theme Toggle Button -->
<div id="themeToggle" onclick="toggleTheme()">
    <i id="moonIcon" class="fa-solid fa-moon" title="Switch to dark-mode"></i>
    <i id="sunIcon" class="fa-regular fa-sun" style="display: none;" title="Switch to light-mode"></i>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Theme Toggle Function
    function toggleTheme() {
        const body = document.body;
        const moonIcon = document.getElementById('moonIcon');
        const sunIcon = document.getElementById('sunIcon');

        body.classList.toggle('dark-mode');
        body.classList.toggle('light-mode');

        const isDarkMode = body.classList.contains('dark-mode');

        // Toggle visibility of moon and sun icons
        if (isDarkMode) {
            moonIcon.style.display = 'none';
            sunIcon.style.display = 'inline-block';
        } else {
            moonIcon.style.display = 'inline-block';
            sunIcon.style.display = 'none';
        }
    }
</script>

</body>
</html>
